<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slither.UNIPAR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-container">
        <h1>Entre com seu nome:</h1>
        <input type="text" id="player-name" placeholder="Nome" />
        <button id="connect-button">Entrar</button>
    </div>
    <div id="game-container" style="display:none;">
        <div id="game-area"></div>
        <div id="kill-counter">Kills: <span id="kill-count">0</span></div>
        <div id="score_table"></div>
    </div>
    <div id="restart-container" style="display:none;">
        <h1>Você morreu!</h1>
        <button id="restart-button">Reiniciar</button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
